<?xml version="1.0" encoding="utf-8"?>
<PROJECT format-rev="10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<NAME xsi:type="string">Project</NAME>
	<ENABLED xsi:type="boolean">True</ENABLED>
	<REPORTING xsi:type="boolean">True</REPORTING>
	<ID xsi:type="string">dd1b0e7e0d1811ef9bec005056c00008</ID>
	<COMPONENTS>
		<COMPONENT format-rev="10" xsi:type="subproject">
			<NAME xsi:type="string">Setup</NAME>
			<ENABLED xsi:type="boolean">True</ENABLED>
			<REPORTING xsi:type="boolean">True</REPORTING>
			<ID xsi:type="string">e0016f720d1811ef8c7f005056c00008</ID>
			<COMPONENTS>
				<COMPONENT format-rev="6" xsi:type="packageTest">
					<NAME xsi:type="string">Tpkg</NAME>
					<ENABLED xsi:type="boolean">True</ENABLED>
					<REPORTING xsi:type="boolean">True</REPORTING>
					<ID xsi:type="string">ec3f17210d1811ef8907005056c00008</ID>
					<COMPONENTS/>
					<PACKAGE-REF xsi:type="expressionref">
						<PATH-EXPRESSION format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="string">Tpkg.pkg</VALUE>
						</PATH-EXPRESSION>
					</PACKAGE-REF>
				</COMPONENT>
			</COMPONENTS>
		</COMPONENT>
		<COMPONENT format-rev="10" xsi:type="subproject">
			<NAME xsi:type="string">Tests</NAME>
			<ENABLED xsi:type="boolean">True</ENABLED>
			<REPORTING xsi:type="boolean">True</REPORTING>
			<ID xsi:type="string">e0ddcfa00d1811ef92fc005056c00008</ID>
			<COMPONENTS>
				<COMPONENT format-rev="6" xsi:type="packageTest">
					<NAME xsi:type="string">Tpkg</NAME>
					<ENABLED xsi:type="boolean">True</ENABLED>
					<REPORTING xsi:type="boolean">True</REPORTING>
					<ID xsi:type="string">f02a44350d1811efa379005056c00008</ID>
					<COMPONENTS/>
					<PACKAGE-REF xsi:type="expressionref">
						<PATH-EXPRESSION format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="string">Tpkg.pkg</VALUE>
						</PATH-EXPRESSION>
					</PACKAGE-REF>
				</COMPONENT>
			</COMPONENTS>
		</COMPONENT>
		<COMPONENT format-rev="10" xsi:type="subproject">
			<NAME xsi:type="string">Teardown</NAME>
			<ENABLED xsi:type="boolean">True</ENABLED>
			<REPORTING xsi:type="boolean">True</REPORTING>
			<ID xsi:type="string">e12230840d1811efa21f005056c00008</ID>
			<COMPONENTS>
				<COMPONENT format-rev="6" xsi:type="packageTest">
					<NAME xsi:type="string">Tpkg</NAME>
					<ENABLED xsi:type="boolean">True</ENABLED>
					<REPORTING xsi:type="boolean">True</REPORTING>
					<ID xsi:type="string">f0b7062d0d1811ef9e8f005056c00008</ID>
					<COMPONENTS/>
					<PACKAGE-REF xsi:type="expressionref">
						<PATH-EXPRESSION format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="string">Tpkg.pkg</VALUE>
						</PATH-EXPRESSION>
					</PACKAGE-REF>
				</COMPONENT>
			</COMPONENTS>
		</COMPONENT>
	</COMPONENTS>
</PROJECT>
