<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="2023.2.0.137559+3ef7f992b5c4" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION format-rev="2" xsi:type="packageInfo">
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<MAPPING format-rev="1" xsi:type="localMappingSpace"/>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP format-rev="1" id="f8bcee5f-493b-4bdf-bb6c-331483882c8a" name="TsComment" xsi:type="utility-1f4de951-4fef-11dc-969a-0013728784ee">
			<ENABLED xsi:type="boolean">False</ENABLED>
			<COMMENT-EXPRESSION format-rev="2" xsi:type="valueBaseExpression">
				<VALUE xsi:type="string"/>
			</COMMENT-EXPRESSION>
			<COMMENT-VERDICT xsi:type="string">FAILED</COMMENT-VERDICT>
		</TESTSTEP>
		<TESTSTEP id="ef8df6e3-3be6-4976-b257-6bc114b6a7ac" name="TsMultiCheck" xsi:type="utility-2fb63e30-6816-11e5-bfd3-4851b798ee63">
			<ENABLED xsi:type="boolean">False</ENABLED>
			<MATCHALL xsi:type="boolean">False</MATCHALL>
			<TIME-OPTION xsi:type="timelessOption">
				<EXPRESSION xsi:type="manualExpression">
					<BASE-EXPRESSION xsi:type="varBaseExpression">
						<NAME xsi:type="string">value</NAME>
					</BASE-EXPRESSION>
				</EXPRESSION>
			</TIME-OPTION>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="f80a5a64-560d-4d17-b923-6dd48e9ef324" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
			<FORMULA format-rev="2" xsi:type="valueBaseExpression">
				<VALUE xsi:type="integer">4</VALUE>
			</FORMULA>
			<EXPECTATION-OPTION xsi:type="timelessOption">
				<EXPRESSION xsi:type="builtNumericExpression">
					<RELATION xsi:type="string">&gt;</RELATION>
					<VALUE format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">3</VALUE>
					</VALUE>
				</EXPRESSION>
			</EXPECTATION-OPTION>
			<INSTANCE-NAME xsi:type="string">BUG</INSTANCE-NAME>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="ff9a0d8b-d1cb-4d92-82ed-1402ee31ce9d" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
			<FORMULA format-rev="2" xsi:type="valueBaseExpression">
				<VALUE xsi:type="integer">10</VALUE>
			</FORMULA>
			<EXPECTATION-OPTION xsi:type="timelessOption">
				<EXPRESSION xsi:type="builtNumericExpression">
					<RELATION xsi:type="string">&gt;</RELATION>
					<VALUE format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">9</VALUE>
					</VALUE>
				</EXPRESSION>
			</EXPECTATION-OPTION>
		</TESTSTEP>
	</TESTSTEPS>
</PACKAGE>
