<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="2023.2.0.137559+3ef7f992b5c4" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION format-rev="2" xsi:type="packageInfo">
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">b</NAME>
			<DESCRIPTION xsi:type="string">Return value of Package 1</DESCRIPTION>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">3</DATA>
				<TEXTDATA xsi:type="string">3</TEXTDATA>
			</DEFAULT-VALUE>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace"/>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP format-rev="3" id="ca929a97-d193-495e-bff9-7cca4f313bb8" xsi:type="tsPackage">
			<VARIABLE-REFS>
				<VARIABLE-NAME dkey="c">
					<DVALUE xsi:type="string">b</DVALUE>
				</VARIABLE-NAME>
			</VARIABLE-REFS>
			<PACKAGE-REFERENCE xsi:type="expressionref">
				<PATH-EXPRESSION format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="string">Package 1.pkg</VALUE>
				</PATH-EXPRESSION>
			</PACKAGE-REFERENCE>
			<PARAM-ASSIGNMENTS>
				<ASSIGNMENT dkey="a">
					<DVALUE format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">5</VALUE>
					</DVALUE>
				</ASSIGNMENT>
			</PARAM-ASSIGNMENTS>
			<ALTERNATIVE-MAPPING-SPACE format-rev="1" xsi:type="mappingSpace"/>
		</TESTSTEP>
	</TESTSTEPS>
</PACKAGE>
