<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="2024.1.0.147701+5773b28903a4" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION format-rev="2" xsi:type="packageInfo">
		<ATTRIBUTES>
			<ATTRIBUTE xsi:type="attributeInst">
				<NAME xsi:type="string">Assignee(s)</NAME>
				<VALUE xsi:type="string"/>
			</ATTRIBUTE>
			<ATTRIBUTE xsi:type="attributeInst">
				<NAME xsi:type="string">Author</NAME>
				<VALUE xsi:type="string">System Administrator</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE xsi:type="attributeInst">
				<NAME xsi:type="string">Categories</NAME>
				<VALUE xsi:type="string"/>
			</ATTRIBUTE>
			<ATTRIBUTE xsi:type="attributeInst">
				<NAME xsi:type="string">Initial Estimate</NAME>
				<VALUE xsi:type="string"/>
			</ATTRIBUTE>
			<ATTRIBUTE xsi:type="attributeInst">
				<NAME xsi:type="string">Polarion Revision</NAME>
				<VALUE xsi:type="string">7</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE xsi:type="attributeInst">
				<NAME xsi:type="string">Severity</NAME>
				<VALUE xsi:type="string">Basic</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE xsi:type="attributeInst">
				<NAME xsi:type="string">Status</NAME>
				<VALUE xsi:type="string">Active</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE xsi:type="attributeInst">
				<NAME xsi:type="string">Test Case ID</NAME>
				<VALUE xsi:type="string"/>
			</ATTRIBUTE>
			<ATTRIBUTE xsi:type="attributeInst">
				<NAME xsi:type="string">Testplatform</NAME>
				<VALUE xsi:type="string"/>
			</ATTRIBUTE>
		</ATTRIBUTES>
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<MAPPING format-rev="1" xsi:type="localMappingSpace">
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">AutoDownloadWorkbase</ID>
			<XACCESS xsi:type="xaJob">
				<PORT-ID xsi:type="string">APL01</PORT-ID>
				<JOB-NAME xsi:type="string">AutoDownloadWorkbase</JOB-NAME>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Plant model/finalTime</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">finalTime</VARIABLE-PATH>
				<RASTER xsi:type="string">10ms</RASTER>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
	</MAPPING>
	<TM-INFO format-rev="1" xsi:type="testManagementInfo">
		<TESTSCRIPT-ID xsi:type="string">ECU.-509</TESTSCRIPT-ID>
	</TM-INFO>
	<TRACE-RECORDING format-rev="4" xsi:type="recordingManager">
		<SIGNAL-GROUPS>
			<ELEMENT format-rev="2" xsi:type="signalGroup">
				<NAME xsi:type="string">Plant model</NAME>
				<DESCRIPTION xsi:type="string"/>
				<SIGNALS>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">Plant model/finalTime</MAPPING-REF>
					</ELEMENT>
				</SIGNALS>
			</ELEMENT>
		</SIGNAL-GROUPS>
		<RECORDING-GROUP>
			<ELEMENT format-rev="3" xsi:type="recordingGroup">
				<NAME xsi:type="string">Recording group for Plant model</NAME>
				<UUID xsi:type="string">d3adc6cdd16011eeb80f005056c00008</UUID>
				<RECORDING-MODE xsi:type="integer">1</RECORDING-MODE>
				<SIGNAL-GROUP-REF>Plant model</SIGNAL-GROUP-REF>
			</ELEMENT>
		</RECORDING-GROUP>
		<SYNCHRONISATION-CONFIG xsi:type="syncConfig"/>
		<TRACE-MERGE-CONFIG xsi:type="traceMergeConfig">
			<MODE xsi:type="integer">0</MODE>
			<PATH format-rev="2" xsi:type="valueBaseExpression">
				<VALUE xsi:type="string">merged</VALUE>
			</PATH>
		</TRACE-MERGE-CONFIG>
	</TRACE-RECORDING>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP id="ca4c3e0c-d4a2-4a1f-b511-5cc077ad12bf" name="TsLoop" xsi:type="utility-3da58cf0-4fef-11dc-be56-0013728784ee">
			<TESTSTEP id="ceeb9b36-77d9-4b5b-a74b-cd3b5c47b350" name="TsContinue" xsi:type="utility-76450221-6872-11e1-8167-8e9c3c2867f2"/>
			<LOOP-COUNT format-rev="2" xsi:type="valueBaseExpression">
				<VALUE xsi:type="integer">0</VALUE>
			</LOOP-COUNT>
		</TESTSTEP>
		<TESTSTEP format-rev="4" id="9fa91238-3415-403e-bce1-4a255d6a1536" xsi:type="tsJob">
			<MAPPING-REF xsi:type="string">AutoDownloadWorkbase</MAPPING-REF>
			<JOB-PARAMETER xsi:type="tsJobParameter">
				<NAME xsi:type="string">force</NAME>
				<EXPRESSION format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="boolean">False</VALUE>
				</EXPRESSION>
			</JOB-PARAMETER>
		</TESTSTEP>
	</TESTSTEPS>
</PACKAGE>
